<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>  <ul>
        <li><a href="../index.html">Inicio</a> </li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="equipo.html">Equipo</a></li>
    </ul>
</header>
  
    <form>
            <fieldset>
                <legend>Informacion Personal</legend>
               <div>Sexo</div>
               <b>Hombre</b>
                <input type="radio" name="sexo">
               <b>Mujer</b>
                <input type="radio" name="sexo">
                
                <h4>Nombre</h4>
                <input class="apellido" type="text" value="Nombre">
              
                <h4>Apellido</h4>
                <input class="apellido" type="text" value="Apellido">

                <h4>Correo Electronico</h4>
                <input class="apellido" type="email" value="email@gmail.com">
               
             
                <h4>Nacionalidad</h4>
          
           <select name="Nacionalidad">
               <option value="" disabled selected>Elegir</option>
               <option value="Argentina">Argentina</option>
               <option value="Colombia">Colombia</option>
               <option value="Chile">Chile</option>
               <option value="Brasil">Brasil</option>
           </select>
          
           

           
               <h4>Mensaje</h4>
              <p> <textarea class="apellido" name="comment" id="comment" cols="30" rows="10"></textarea></p>
               <input type="button" value="Enviar">
               <input type="reset" value="Limpiar">

            </fieldset>
    </form>




    <hr>
    <footer>
        <h3>Medios de Pago</h3>
        <div class="pago">
            <ul>
                <li><img src="../img/REDES/visa.png" alt="visa"></li>
                <li><img src="../img/REDES/paypal.png" alt="paypal"></li>
                <li><img src="../img/REDES/cash.png" alt="cash"></li>
                <li><img src="../img/REDES/btc.png" alt="bitcoin"></li>
            </ul>
            
            
            
            
        </div>



        <h5>La Madriguera Cerveceria Artesanal © Todos los derechos reservados</h5>
        <div class="redes">
            <h3>Seguinos</h3>
            <a href="https://www.facebook.com/"><img src="../img/REDES/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="../img/REDES/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/"><img src="../img/REDES/tw.png" alt="twiter"></a>
            <a href=" https://wa.me/3624740120"><img src="../img/REDES/whatsapp.png" alt="whatsapp"></a>
        </div>
       
    </footer>
</body>
</html>